
## Cost data and chart

|  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  |  | Cost Analysis |  |  |  |  |  |
|  |  | PARETO CHART |  |  |  |  |  |
|  |  | COST ANALYSIS |  |  |  |  | COST CENTER |
|  |  | Cost center | Annual cost  | Percent of total | Cumulative percent |  |  |
|  |  | Parts and materials | $1,325,000.00  | 31.17% | 31.17% |  |  |
|  |  | Manufacturing equipment | $900,500.00  | 21.19% | 52.36% |  |  |
|  |  | Salaries | $575,000.00  | 13.53% | 65.89% |  |  |
|  |  | Maintenance | $395,000.00  | 9.29% | 75.18% |  |  |
|  |  | Office lease | $295,000.00  | 6.94% | 82.12% |  |  |
|  |  | Warehouse lease | $250,000.00  | 5.88% | 88.00% |  |  |
| ... | ... | ... | ... | ... | ... | ... | ... |
