
## Cost data and chart

|  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  |  | Cost Analysis |  |  |  |  |  |
|  |  | PARETO CHART |  |  |  |  |  |
|  |  | COST ANALYSIS |  |  |  |  | COST CENTER |
|  |  | Cost center | Annual cost  | Percent of total | Cumulative percent |  |  |
|  |  | Parts and materials | $1,325,000.00  | 31.17% | 31.17% |  |  |
|  |  | Manufacturing equipment | $900,500.00  | 21.19% | 52.36% |  |  |
|  |  | Salaries | $575,000.00  | 13.53% | 65.89% |  |  |
|  |  | Maintenance | $395,000.00  | 9.29% | 75.18% |  |  |
|  |  | Office lease | $295,000.00  | 6.94% | 82.12% |  |  |
|  |  | Warehouse lease | $250,000.00  | 5.88% | 88.00% |  |  |
|  |  | Insurance | $180,000.00  | 4.23% | 92.24% |  |  |
|  |  | Benefits and pensions | $130,000.00  | 3.06% | 95.29% |  |  |
|  |  | Vehicles | $125,000.00  | 2.94% | 98.24% |  |  |
|  |  | Research | $75,000.00  | 1.76% | 100.00% |  |  |
|  |  | Total | $4,250,500.00  | 100.00% |  |  |  |
